# Database Credentials
DB_USER=reno
DB_PASSWORD=secretpassword

# User Service
USER_DB_NAME=user_db
JWT_SECRET=super_secret_key_change_me

# Product Service
PRODUCT_DB_NAME=product_db

# Ports
GATEWAY_PORT=8080
USER_DB_PORT=5432
PRODUCT_DB_PORT=5433